print ("Фильм 'Паразиты'\nсеансы: 12 часов – 250 руб, 16 – 350 руб, 20 – 450 руб.\nФильм '1917'\nсеансы: 10 часов – 250 руб, 13 – 350 руб, 16 – 350 руб.\nФильм 'Соник в кино'\nсеансы: 10 часов – 350 руб, 14 – 450 руб, 18 – 450 руб.")
x = input ("Укажите фильм:")
y = input ("Укажите дату (сегодня, завтра):")
z = int (input ("Укажите время сеанса:"))
w = int (input ("Укажите количество билетов:")) 
if x: 	
	if x == "Паразиты":
		if y == "сегодня":
			if z == 12:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 12 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (250 * w))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "сегодня":
			if z == 16:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str(350 * w))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "сегодня":
			if z == 20:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 20 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (450 * w))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "сегодня":
			if z == 12:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 12 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((250 * w) - (250 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "сегодня":
			if z == 16:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "сегодня":
			if z == 20:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - сегодня. Время - 20 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 12:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 12 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((250 * w) - (250 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 16:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 20:
				if w < 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 20 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 12:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 12 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((250 * w) - (250 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 16:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "Паразиты":
		if y == "завтра":
			if z == 20:
				if w >= 20:
					print ("Вы выбрали фильм 'Паразиты'. Дата - завтра. Время - 20 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 10:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (250 * w))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 13:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 13 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (350 * w))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 16:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (350 * w))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 10:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (250 * w) - (250 * w * 0.2))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 13:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 13 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "сегодня":
			if z == 16:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - сегодня. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 10:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((250 * w) - (250 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 13:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 13 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 16:
				if w < 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 10:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((250 * w) - (250 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 13:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 13 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "1917":
		if y == "завтра":
			if z == 16:
				if w >= 20:
					print ("Вы выбрали фильм '1917'. Дата - завтра. Время - 16 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 10:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (350 * w))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 14:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 14 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (450 * w))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 18:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 18 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str (450 * w))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 10:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 14:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 14 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "сегодня":
			if z == 18:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - сегодня. Время - 18 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.2)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 10:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 14:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 14 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 18:
				if w < 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 18 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w *0.05)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 10:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 10 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((350 * w) - (350 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 14:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 14 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.25)))
					print ("Спасибо за покупку!")
	if x == "Соник в кино":
		if y == "завтра":
			if z == 18:
				if w >= 20:
					print ("Вы выбрали фильм 'Соник в кино'. Дата - завтра. Время - 18 часов. Количестов билетов - " + str (w))
					print ("Ваша цена составит:" + str ((450 * w) - (450 * w * 0.25)))
					print ("Спасибо за покупку!")
else:
	print ("Название фильма введено неверно!")